apiVersion: v1
kind: Service
metadata:
  name: story-service
spec:
  selector: # ==> POD (app:story) que expondra para poder ser accesible desde el cluster o exterior
    app: story
  type: LoadBalancer # Esta linea permite que el POD sea accesible desde el exterior y no solo desde el cluster
  ports:
    - protocol: 'TCP'
      port: 80  # ==> Puerto en LOCAL MACHINE
      targetPort: 3000 # ==> Puerto en CONTAINER